[gd_scene load_steps=2 format=3 uid="uid://cleglhqj588te"]

[ext_resource type="Texture2D" uid="uid://clv04lpa8t52k" path="res://icon.svg" id="1_n2ktv"]

[node name="PanelContainer" type="PanelContainer"]
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_n2ktv")
expand_mode = 1
