[gd_scene format=3 uid="uid://cypwg0oksxqbq"]

[node name="Text Descriptor" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 338.0

[node name="Line1" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "text"

[node name="Line 2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Line 3" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
