[gd_scene load_steps=3 format=3 uid="uid://cleglhqj588te"]

[ext_resource type="Script" uid="uid://c4pn2trrw8dwd" path="res://Scripts/turn_order_token.gd" id="1_7pkuj"]
[ext_resource type="Texture2D" uid="uid://clv04lpa8t52k" path="res://icon.svg" id="2_m5rsy"]

[node name="PanelContainer" type="PanelContainer"]
size_flags_vertical = 4
script = ExtResource("1_7pkuj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_m5rsy")
expand_mode = 1
