[gd_scene load_steps=3 format=3 uid="uid://4crm2b8ufsb3"]

[ext_resource type="Script" uid="uid://b7m2hlx4c1w08" path="res://Scripts/turn_order.gd" id="1_xx2i6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko8y0"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TurnOrder" type="MarginContainer"]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xx2i6")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ko8y0")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 25

[node name="CharacterContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35
