config_version=5

[application]

config/name="Wits Battle System v0.19.1"
run/main_scene="uid://d1lsudit8f8a6"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PartyInfo="*res://Singletons/party_info.gd"
PointData="*res://Singletons/point_data.gd"

[global_group]

Heroes=""
Enemies=""
