[gd_scene load_steps=3 format=3 uid="uid://dgdr2hsqyirsf"]

[ext_resource type="Script" uid="uid://d0le8g5rr4un3" path="res://Battle Systems/Scripts/hero.gd" id="1_qt4mo"]
[ext_resource type="Texture2D" uid="uid://bcaoorxbe5den" path="res://icon.svg" id="2_d4b1n"]

[node name="Hero" type="Control" groups=["Hero"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_qt4mo")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d4b1n")
